name: sea-ice-tracker
channels:
  - conda-forge
dependencies:
  - python=3.9
  - leafmap
  - xarray
  - nodejs
  - datashader
  - localtileserver
  - odc-geo
  - ca-certificates
  - certifi
  - openssl
  - jupyterlab
  - cartopy
  - geopandas
  - netcdf4
  - sidecar
  - matplotlib=3.4.3