name: sea-ice-tracker
channels:
  - conda-forge
dependencies:
  - python
  - jupyterlab
  - xarray
  - pandas
  - netcdf4
  - dask-labextension
  - datacube

  #geospatial stuff
  - rioxarray 
  - geopandas
  - odc-geo

  # web stuff
  - nodejs
  - ca-certificates
  - certifi
  - openssl

  # Plotting
  - cartopy
  - cartopy_offlinedata
  - matplotlib=3.4.3 
  - cmocean
  
  # Tracker specific
  - datashader
  - localtileserver
  - leafmap
  #These dependencies are still under test and may not be needed long term
  - dask-jobqueue
  - rio-cogeo
  - gdal
  - sidecar
  - pip
  - pip:
    - nbdime
    - dea-tools
  - topojson
#To update after adding dependencies, run $ mamba env update --file ENV.yml --prune -v
