name: sea-ice-tracker
channels:
  - conda-forge
dependencies:
  - python
  - jupyterlab
  - xarray
  - rioxarray 
  - geopandas
  - netcdf4
  - nodejs
  - ca-certificates
  - certifi
  - openssl
  - dask-labextension
  # Plotting
  - cartopy
  - cartopy_offlinedata
  - matplotlib=3.4.3 
  # Tracker specific
  - datashader
  - localtileserver
  - odc-geo
  - leafmap
  - datashader
  #These dependencies are still under test and may not be needed long term
  - dask-jobqueue
  - rio-cogeo
  - gdal
  - sidecar
  - rasterstats #this is needed by dea-tools 
  - geopy #(https://github.com/GeoscienceAustralia/dea-notebooks/issues/926)
  - pip
  - pip:
      - dea-tools
#To update after adding dependencies, run $ mamba env update --file ENV.yml --prune -v
