name: sea-ice-tracker
channels:
  - defaults
dependencies:
  - python=3.9
  - leafmap
  - xarray
  - nodejs
  - datashader
  - localtileserver
  - odc-geo
  - ca-certificates
  - certifi
  - openssl
prefix: /g/data/jk72/sc0554/miniconda3/envs/sea-ice-tracker
